{
  "name": "okf-notetaker",
  "productName": "Folio",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagnusOlstad/folio.git"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "tsc -b && vite build",
    "test": "node --test",
    "desktop": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --publish never",
    "release": "node scripts/release.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "build": {
    "appId": "no.okf.folio",
    "productName": "Folio",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "seed-data",
        "to": "seed-data"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.dmg"
    },
    "publish": null
  }
}
